# NachtWiesel.Web.Mailing.Client

./: NachtWiesel.Web.Mailing.Client.sln  README.md
NachtWiesel.Web.Mailing.Client/: MailerCommunicatorService.cs  MailerCommunicatorServiceConfig.cs  NachtWiesel.Web.Mailing.Client.csproj
NachtWiesel.Web.Mailing.Client/DependencyInjectionExtensions/: MailingClientDependencyInjectionExtension.cs
NachtWiesel.Web.Mailing.Client/Models/: MailerCommunicatorServiceConfig.cs
NachtWiesel.Web.Mailing.Client/Services/: MailerCommunicatorService.cs
