<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <VersionPrefix>9.0.1</VersionPrefix>
    <Product>$(AssemblyName)</Product>
    <Authors>Vizel Leonid</Authors>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Description>Библиотечка для отправки почты (Клиентская часть для головного сервиса)</Description>
    <PackageReleaseNotes>Перенос библиотеки</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Email Web Server Quartz Mailing Sending Extension Configurator</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/Leonid-Vizel/NachtWiesel.Web.Mailing.Client/tree/master/NachtWiesel.Web.Mailing.Client</RepositoryUrl>
    <PackageProjectUrl>https://public.weasel-farmers.ru/</PackageProjectUrl>
    <Copyright>Vizel Leonid</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
